<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        div.buttons {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100dvh;
            padding: 20px;
            overflow-y: auto;
        }
        button {
            width: 80%;
            padding: 20px;
            font-size: 32px !important;
            border-radius: 25px;
            cursor: pointer;
            @media screen and (max-width: 1000px) {
                font-size: 80px !important;
                padding: 40px;
            }
        }
        button:hover {
            opacity: 0.8;
        }
        button.steam {
            background-color: #171d25;
            color: white;
        }
        button.vba {
            background-color: #652f8d;
            color: white;
        }
    </style>
    <script>
        function openSteam() {
            fetch('/openSteam', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(res => console.log(res))
            .catch(err => console.log(err));
        }
        function openVBA() {
            fetch('/openVBA', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(res => console.log(res))
            .catch(err => console.log(err));
        }
    </script>
</head>
<body>
    <div class="buttons">
        <button class="steam" onclick="openSteam()">
            Abrir Steam
        </button>
        <button class="vba" onclick="openVBA()">
            Abrir VBA
        </button>
    </div>
</body>

</html>